AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
OUTLOOK_USER_ID=me
OUTLOOK_FOLDER_NAME="Intake"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
S3_BUCKET=intake-crm-prod

OPENAI_API_KEY=

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

SQLITE_DB_PATH=./data/intake.db
